body {
  background-color: #061c44;
  margin: 0;
  padding: 0;
}

#board {
  width: 400px;
  height: 250px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 12px;
}

.welcome {
  text-align: center;
  padding: 10px;
}

.btn {
  text-align: center;
}

.btn button {
  padding: 10px;
  border: none;
  background: #047cb4;
  cursor: pointer;
}

.start {
  display: none;
  width: 400px;
  height: 250px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 12px;
}

.start .header {
  margin: 10px;
}

.start .header span a {
  background-color: #555;
  padding: 5px;
  text-decoration: none;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
}

.start .header .back {
  float: left;
}

.start .header .attemp {
  float: right;
}

.num {
  width: 400px;
  margin-top: 50px;
  padding-top: 50px;
  text-align: center;
}

.num input {
  width: 300px;
  padding: 8px;
  margin: 10px;
}

.num button {
  padding: 10px;
  background-color: #061c44;
  color: #fff;
  border: none;
  cursor: pointer;

}

.res {
  display: none;
  width: 400px;
  height: 250px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 12px;
  text-align: center;
}

.res .indice {
  font-size: 30px;
  padding: 70px;
}

.res .try {
  padding: 10px;
  background-color: #061c44;
  color: #fff;
  border: none;
  cursor: pointer;
}