<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GuessGame</title>
    <link rel="stylesheet" href="res/main.css" />
  </head>
  <body>
    <div id="board">
      <div class="welcome">
        <h1>Can You Guess What Number I Am Thinking ?</h1>
        <p>
          you have 5 attemps to guess what number computer's thinking try your
          chance Now !
        </p>
      </div>
      <div class="btn">
        <button id="start">START</button>
      </div>
    </div>
    <div class="start">
      <div class="header">
        <span class="back"><a id="score"></a></span>
        <span class="attemp"><a id="NumAttemp"></a></span>
      </div>
      <div class="num">
        <input type="number" name="" id="attemp" />
        <div class=""><button class="check">Check</button></div>
      </div>
    </div>
    <div class="res">
      <div class="indice"></div>
      <button class="try">Try Again</button>
    </div>
    <script src="src/jquery.min.js"></script>
    <script src="src/main.js"></script>
  </body>
</html>
